<link rel="import" href="../components/eric/eric-projects.html">
<dom-module id="home-page">
  <template>
    <style>
      #add {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      .dropdown {
        position: relative;
        top: 15px;
      }
      .mic {
        position: relative;
        top: 30px;
      }
      .summoner-icon-img {
        width: 100%;
      }
      .row.summoner {
        margin-bottom: 0px;
      }
    </style>
    <div class="container">
      <div class="fixed-action-btn">
        <a class="btn-floating btn-large green waves-effect waves-light" id="send">
          <i class="large material-icons">send</i>
        </a>
      </div>
      <div id="headContent">
### Looking for Elo?
Simply enter the usernames of you and your current team(If any), then enter the credentials desired for your team.
Once your team has been assembled, you will be placed into a Google+ Hangout. Have fun!
      </div>
      <ul id="team" class="collection"></ul>
    </div>
  </template>
</dom-module>
<script>
  Polymer({
    is: "home-page",
    attached: function() {
      // markup the markdown
      site.markdown('#headContent');

      // creates the markup for a single player
      function player(i){
        return $('<li/>')
          .addClass("collection-item")
          .append($('<div/>')
            .addClass('row summoner home-page')
            .append($('<div/>')
              .attr("id", "summoner-icon" + i)
              .addClass(" col s1 summoner-icon")
              .append($('<i/>')
                .addClass("material-icons large")
                .text("face")
              )
            )
            .append($('<div/>')
              .addClass("input-field col s3 username")
              .append($("<input/>")
                .attr("id", "username" + i)
                .attr("type", "text")
                .addClass("validate")
              )
              .append($('<label/>')
                .attr("for", "username" + i)
                .text("Username (Optional)")
              )
            )
            .append($('<div/>')
              .addClass("col s2 offset-s3 dropdown home-page role")
              .append(dropdown(i, "role", "Role", "Select a Role", [
                "Top", "Jungle",
                "Mid",
                "ADC", "Support"
              ]))
            )
            .append($('<div/>')
              .addClass("col s2 dropdown home-page rank")
              .append(dropdown(i, "rank", "Rank", "Select a Rank", [
                "Under Level 30", "Unranked",
                "Bronze", "Silver", "Gold",
                "Platinum", "Diamond", "Challenger"
              ]))
            )
            .append($('<div/>')
              .addClass("col s1 mic home-page")
              .append($('<input/>')
                .attr('type', "checkbox")
                .attr("id", "mic" + i)
                .addClass("filled-in")
              )
              .append($('<label/>')
                .attr("for", "mic" + i)
                .append($('<i/>')
                  .addClass("material-icons")
                  .text("mic")
                )
              )
            )
          )
        ;
      }
      // returns the markup for a dropdown menu
      function dropdown(i, id, text, init, values){
        var options = $('<select/>')
          .attr('id', id + i)
          .attr('multiple', 'true')
          .attr('value', '')
          .append($('<option/>')
            .attr('value', '')
            .attr('disabled', 'true')
            .text(init)
          )
        ;

        for (var index in values){
          var value = values[index];
          options.append($('<option/>')
            .attr("value", index)
            .text(value)
          );
        }
        var label = $('<label/>')
          .text(text)
          .attr('for', id + i)
        return [options, label];
      }
      for (var i = 0; i < 5; i++){
        $('#team').append(player(i));
      }
      $('select').material_select();
      $('option').click( function(){
        // holy javascript, batman
        $(this).parent().parent().children('a').text($(this).children("span").text());
      });

      $('.username').keydown(function (event) {
        var keypressed = event.keyCode || event.which;
        if (keypressed == 13) {
          var region = "euw";
          var baseurl = "https://"+region+".api.pvp.net/api/lol/"+region+"/v1.4/";
          var baseurl2 = "https://"+region+".api.pvp.net/api/lol/"+region+"/v2.5/";
          var key = "d28d278f-a1d9-491c-9c1b-e762925f4a71";
          var username = $(this).children('input').val();
          var that = this;
          var userFound = false;
          var summoner;
          $.get(
            baseurl + "summoner/by-name/"+username+"?api_key=" + key,
            function(data){
              summoner = data[
                username.toLowerCase().replace(new RegExp(" ", "g"),'')
              ];
              // set summoner icon
              var summoner_icon = $(that).parent().children('.summoner-icon');
              summoner_icon.empty();
              summoner_icon.append($('<img/>')
                .attr("src",
                  "http://sk2.op.gg/images/profile_icons/profileIcon" +
                  summoner.profileIconId + ".jpg"
                )
                .addClass("home-page summoner-icon-img")
              );
              var rank_dropdown = $(that)
                .parent().children('.rank')
                .children('.select-wrapper')
                .children('input')
              ;
              if (summoner.summonerLevel < 30){
                userFound = true;
                rank_dropdown.val("Under Level 30");
                rank_dropdown.attr("disabled", "");
                $(that).parent().attr("found", "true");
                $(that).parent().attr("id", summoner.id);
              }
              else {
                // the summoner is not level 30
                $.ajax({
                  type: "GET",
                  url: baseurl2 + "league/by-summoner/"+summoner.id+"/entry?api_key=" + key,
                  success: function (data){
                    var tier = data[summoner.id][0].tier
                    tier = tier[0].toUpperCase() + tier.substr(1).toLowerCase();
                    rank_dropdown.val(tier);
                    rank_dropdown.attr("disabled", "");
                    $(that).parent().attr("found", "true");
                    $(that).parent().attr("id", summoner.id);
                  },
                  error: function (data){
                    //error
                    if (data.status == 404){
                      rank_dropdown.val("Unranked");
                      rank_dropdown.attr("disabled", "");
                      $(that).parent().attr("found", "true");
                      $(that).parent().attr("id", summoner.id);
                    }
                  }
                });
              }
            }
          );
        }
      });
      $('#send').click(function() {
        // validate the form
        var team = [];
        var requirements = [];
        // iterate the members
        $('#team > .collection-item').each(function(index){
          member_element = $(this).children();
          member = {};
          var roles_tmp = member_element
            .children('.role').children('.select-wrapper')
            .children('input.select-dropdown').val()
          ;
          var roles = [
            ((roles_tmp.search('Top') > -1) ? 0 : -1),
            ((roles_tmp.search('Jungle') > -1) ? 1 : -1),
            ((roles_tmp.search('Mid') > -1) ? 2 : -1),
            ((roles_tmp.search('ADC') > -1) ? 3 : -1),
            ((roles_tmp.search('Support') > -1) ? 4 : -1),
          ];
          // now remove all -1s
          var a = roles.indexOf(-1);
          while (a != -1){
            roles.splice(a, 1);
            a = roles.indexOf(-1);
          }
          var ranks_tmp = member_element
            .children('.rank').children('.select-wrapper')
            .children('input.select-dropdown').val()
          ;
          var ranks = [
            ((ranks_tmp.search('Under Level 30') > -1) ? 0 : -1),
            ((ranks_tmp.search('Unranked') > -1) ? 1 : -1),
            ((ranks_tmp.search('Bronze') > -1) ? 2 : -1),
            ((ranks_tmp.search('Silver') > -1) ? 3 : -1),
            ((ranks_tmp.search('Gold') > -1) ? 4 : -1),
            ((ranks_tmp.search('Platinum') > -1) ? 5 : -1),
            ((ranks_tmp.search('Diamond') > -1) ? 6 : -1),
            ((ranks_tmp.search('Challenger') > -1) ? 7 : -1)
          ];
          // now remove all -1s
          var a = a = ranks.indexOf(-1);
          while (a != -1){
            ranks.splice(a, 1);
            a = ranks.indexOf(-1);
          }
          if (member_element.attr('found')){
            member.id = member_element.attr('id');
            member.username = member_element
              .children('.username').children('input').val()
            ;
            member.values = [ranks, roles];
            team.push(member);
          }
          else {
            requirements.push([ranks, roles]);
          }
        });
        console.log(JSON.stringify([team, requirements]));
        // check if there is a group waiting

        $.post(
          "http://phantas.ml/real-time-mongo/api/check",
          {
            team: JSON.stringify(team),
            requirements: JSON.stringify(requirements)
          },
          function(data){
            console.log(data);
          }
        )
        // if not, wait for a group
        //var rtm = RTM("http://phantas.ml:12345");
      });
    }
  });
</script>
